{% extends 'layout/base-layout.html' %}
{% load static %}

{% block body %}
    <div class="wrapper">
        <div class="sidebar">
            <img src="{% static 'img/store.png' %}" alt="logo" width="50" height="70" style="margin-bottom: 10px">
            <h5>MY SHOP</h5>
            <ul>
                <li><a href="{% url 'demo:demo-list' %}"><i class="fas fa-users"></i>Demo</a></li>
                <li>
                        <a  type="button" id="hr" onclick="drp('hrd')"><i class="fas fa-users"></i>
                            Human Resource
                        </a>
                        <div id="hrd" style="display: none;"></br>
                          <a class="dropdown-item" href="{% url 'employee:employee-list' %}">Employee</a>
                          <a class="dropdown-item" href="{% url 'salary:salary-list' %}">Salary</a>
                        </div>

                </li>
                <li>
                    <a type="button" id="snm" onclick="drp('snmd')"><i class="fas fa-search-dollar"></i>Sale & Marketing</a>
                    <div id="snmd" style="display: none;"></br>
                      <a class="dropdown-item" href="{% url 'sales:sales-list' %}">Sales</a>
                      <a class="dropdown-item" href="{% url 'purchase:purchase-list' %}">Purchase</a>
                    </div>
                
                </li>
                <li><a href=""><i class="fas fa-hand-holding-usd"></i>Finance</a></li>
                <li>
                    <a type="button" id="inv" onclick="drp('invd')"><i class="fas fa-hotel"></i>Inventory</a>
                    <div id="invd" style="display: none;"></br>
                      <a class="dropdown-item" href="{% url 'items:items-list' %}">Items</a>
                      <a class="dropdown-item" href="{% url 'supplier:supplier-list' %}">Suppliers</a>
                    </div>
                
                </li>
                <li><a href=""><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>

        </div>
        <div class="main_content">
            <div class="info">
                <div class="container-fluid">
                    {% block content %} {% endblock %}
                </div>
            </div>
        </div>
    </div>
    <script>
        function drp(x){
            if(document.getElementById(x).style.display == "none"){
                document.getElementById(x).style.display = "block";
            }else{
                
            document.getElementById(x).style.display = "none";
            }
        }
    </script>



{% endblock %}