{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
    <title>My Club</title>
    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script type="module" src="{% static 'js/dashboard.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
    <script type="module" src="{% static 'js/sidebar.js' %}"></script>

  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Sign out</a>
    </div>
  </div>
</header>
    <div class = "container-fluid" style="margin-left:400px; margin-top:10px; width : 1640px;">
      <div class="main_content">
        <div class="info">
          <div class="container-fluid">
              {% block content %} {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        
        <ul class="nav flex-column nav-pills  ">
          <li class="nav-item nav-link dashline1">
            <div id="dash_btn_db" class="row p-3 mb-5 dashbtn1">
              <div class="row ">            
                <div  class="col-4">
                  <div id="dash_btn_icn_db" class="text-dark shadow dashbtn1icon">
                    <img id="dash_img_db" class="dashbtn1img" src="{% static 'img/db_l.png' %}">
                  </div>
                </div>
                <div id="dash_btn_txt_db" class="col-8 dashbtn1text" >
                   <a id="dash_href_db" href="#" class="nav-link text-reset fs-5 fw-bolder" aria-current="page">
                    Dashboard
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-link dashline1">
            <div id="dash_btn_btl" class="row p-3 mb-5 dashbtn1">
              <div class="row ">
                <div  class="col-4">
                <div id="dash_btn_icn_btl" class="col-4 text-dark shadow dashbtn1icon">
                  <img id="dash_img_btl" class="dashbtn1img" src="{% static 'img/inv_l.png' %}">
                </div>
                </div>
                <div id="dash_btn_txt_btl" class="col-8 dashbtn1text">
                   <a id="dash_href_btl" href="{% url 'bottles:bottles-list' %}" class="nav-link text-reset fs-5 fw-bolder" aria-current="page">
                    Bottles
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-link dashline1">
            <div id="dash_btn_itm" class="row p-3 mb-5 dashbtn1">
              <div class="row ">
                <div  class="col-4">
                <div id="dash_btn_icn_itm" class="col-4 text-dark shadow dashbtn1icon">
                  <img id="dash_img_emp" class="dashbtn1img" src="{% static 'img/sls_l.png' %}">
                  </div>
                  </div>
                <div id="dash_btn_txt_itm" class="col-8 dashbtn1text">
                   <a id="dash_href_itm" href="{% url 'items:items-list' %}" class="nav-link text-reset fs-5 fw-bolder" aria-current="page">
                    Items
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-link dashline1">
            <div id="dash_btn_emp" class="row p-3 mb-5 dashbtn1">
              <div class="row ">
                <div  class="col-4">
                <div id="dash_btn_icn_emp" class="col-4 text-dark shadow dashbtn1icon">
                  <img id="dash_img_emp" class="dashbtn1img" src="{% static 'img/emp_l.png' %}">
                  </div>
                </div>
                <div id="dash_btn_txt_emp" class="col-8 dashbtn1text">
                   <a id="dash_href_emp"  href="{% url 'employee:employee-list' %}" class="nav-link text-reset fs-5 fw-bolder" aria-current="page">
                    Employees
              </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item nav-link dashline1">
            <div id="dash_btn_sls" class="row p-3 mb-5 dashbtn1">
              <div class="row ">
                <div  class="col-4">
                <div id="dash_btn_icn_sls" class="col-4 text-dark shadow dashbtn1icon">
                  <img id="dash_img_sls" class="dashbtn1img" src="{% static 'img/sls_l.png' %}">
                  </div>
                  </div>
                <div id="dash_btn_txt_sls" class="col-8 dashbtn1text">
                   <a id="dash_href_sls" href="{% url 'salary:salary-list' %}" class="nav-link text-reset fs-5 fw-bolder" aria-current="page">
                    Salary
              </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
</div>
  </div>
</div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
