*{ margin: 0; padding: 0; }
a{text-decoration: none;}
.clearfix {overflow: auto}


.wrapper{
	margin: 0 auto;
	width: 100%;
}

.top-bar{
	width: 100%;
	background-color: ;
}
.top-bar-links{
	float: left;

}
.top-bar-links ul{
	margin: 15px;
	list-style: none;
}
.top-bar-links ul li{
	border-right: 1px solid white;
	padding: 0 10px;
	display: inline-block;
}
.top-bar-links ul li:last-child{
	border: none;
}
.top-bar-links ul li a{
	color: white
}

.site-search{
	padding: 3px 5px 3px 10px;
	margin: 15px;
	float: right;
	background-color: white;
	border-radius: 10px
}
.site-search input{
	border: none;
	float: left;
}
.site-search button{
	width: 18px;
	height: 18px;
	background: url(../images/icons/search.png);
	border: none;
	float: right;
}
header{
	margin: 0 auto;
	width: 100%;
}
header .logo{
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 15px
	float: left;
}
header .logo h1{
	font-variant: small-caps;
	font-size: 48px;
	font-weight: normal;
	letter-spacing: -1px;
}
header .socialmedia {
	float: right;
	margin-top: -40px;
	margin-right: 20px
	}
header .socialmedia ul{
	list-style: none;
}
header .socialmedia ul li{
	margin-left: 5px;
	display: inline;
}
header .socialmedia ul li a{
	padding: 6px;
	background-color: #444;
	color: white;
	display: inline-block;
	border-radius: 20px;
}
header .socialmedia ul li a:hover{
	background: orange;
}
nav{
	margin: 0 auto;
	width: 1000px;
	margin-top: 20px;
	background: #000;
	background: linear-gradient(#333,#444,#333);
	text-align: center;
	border-radius: 5px;
}
nav ul{
	list-style: none;
}
nav ul li{
	display:inline;
}
nav ul li a{
	color: #fff;
	text-transform: uppercase;
	margin: 10px 40px 10px 40px;
	display: inline-block;

}
nav ul li a:hover{
	color: red;
}
