*{ margin: 0; padding: 0; }
a{text-decoration: none;}
.clearfix {overflow: auto}

.space_area{
	height: 15px;
}

.signup_area{
	margin: 0 auto;
	width: 1000px;
	height: 500px;
	border-radius: 5px;
	background: linear-gradient(#333,#444,#333);
}
.signup_area_left{
	width: 450px;
	height: 390px;
	margin-top: 0 auto;
	float: left;
}	
.inside_left{
	margin: 15px; 
	margin-top: 25px;
	width: 400px;
	height: 370px;
	background-color: white;
	border-radius: 10px;
}
.inside_left h2{
	text-align: center;
	font-weight:lighter; 
}
.signup_area_right{
	width: 400px;
	height: 400px;
	margin-top: 35px;
	float: right;
}
.signup_area_right ul li h4{
	font-weight: lighter;
	color: white;
}
.sign_up{
	margin: 0 auto;
	width: 500px;
	height: 450px;

}

.sign_up ul li input{
	border: none;
	border-radius: 5px;
	height: 30px;
	width: 250px;
	font-family: inherit;
	font-size: 16px;

}
.sign_up ul li table tr td input{
	height: 15px;
	width: 15px;

}
.sign_up ul li table{
	width: 20%;
}
.sign_up ul li button{
	border: none;
	border-radius: 5px;
	height: 50px;
	width: 100px;
	margin: 15px;
	margin-top: 20px;
	padding: 10px;
	background-color: #827874;

}