* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #f3f5f9;
}

.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar {
    width: 200px;
    height: 100%;
    background: #149777;
    /*padding: 40px 0px;*/
    position: fixed;
}

.wrapper .sidebar img {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    display: block;
    width: 50%;
    margin: 20px auto;

}

.wrapper .sidebar ul li {
    margin-left: -25px;
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
    color: #ffffff;
    display: block;
    text-decoration: none;
}

.wrapper .sidebar ul li a .fas {
    width: 35px;
}

.wrapper .sidebar ul li:hover {
    background-color: rgba(80, 152, 122, 0.99);
}

.wrapper .sidebar ul li:hover a {
    color: #fff;
    text-decoration: none;
}


.wrapper .main_content {
    width: 100%;
    margin-left: 200px;
    margin-top: 20px;
}

.fix-size-button {
    width: 100px;
}

.action-col {
    width: 100px;
    height: 35px;
}

.wrapper .sidebar h5 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}