{% extends 'layout/dashboard.html' %}

{% block content %}

    <form action="" method="post" class="requires-validation" novalidate>
       {% csrf_token %}
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <a style="color: #412885" href="{% url 'bottles:bottles-list' %}"><i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-body">
            </br>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="first_name" aria-describedby="first_name" placeholder="First Name" name="first_name" value="{{ object.first_name }}" required>
                        <div class="valid-feedback">
                            looks good!
                         </div>
                         <div class="invalid-feedback">
                            First Name is required!
                         </div>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="last_name" aria-describedby="last_name" placeholder="Last Name" name="last_name" value="{{ object.last_name }}" required>
                        <div class="valid-feedback">
                            looks good!
                         </div>
                         <div class="invalid-feedback">
                            Last Name is required!
                         </div>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="emirates_id" aria-describedby="emirates_id" placeholder="Emirates ID" name="emirates_id" value="{{ object.emirates_id }}" required>
                        <div class="valid-feedback">
                            looks good!
                         </div>
                         <div class="invalid-feedback">
                            Emirates ID is required!
                         </div>
                    </div>
                </div>
            </br>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="email" aria-describedby="email" placeholder="Email" name="email" value="{{ object.email }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Email is required!
                     </div>
                </div>
                <div class="col">
                    <input type="text" class="form-control" id="contact" aria-describedby="contact" maxlength="10" pattern="[0]{1}5]{1}[0-9]{8}" placeholder="Contact" name="contact" value="{{ object.contact }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Contact NO is required!
                     </div>
                </div>
                <div class="col">
                    <select class="form-select" aria-label="Default select example" onchange="myFunction(event)">
                        <option value="" hidden>Please Select the Occupation</option>
                        <option value="Manager">Manager</option>
                        <option value="Bartender">Bartender</option>
                        <option value="Waiter">Waiter</option>
                        <option value="Runner">Runner</option>
                        <option value="HouseKeeper">HouseKeeper</option>
                        <option value="Bouncer">Bouncer</option>
                      </select>
                      <input type="hidden" class="form-control" id="occupation" aria-describedby="occupation" name="occupation" value="{{ object.occupation }}">
                      <input type="hidden" class="form-control" id="occupation_id" aria-describedby="occupation_id" name="occupation_id" value="{{ object.occupation_id }}">
                      <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Select field
                     </div>
                     </br>
                </div>
            </br></br>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="bank" aria-describedby="bank" placeholder="Bank" name="bank" value="{{ object.bank }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Bank is required
                     </div>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="iban" aria-describedby="iban" placeholder="IBAN" name="iban" value="{{ object.iban }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        IBAN is required
                     </div>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="basic_salary" aria-describedby="basic_salary" placeholder="Basic Salary" name="basic_salary" value="{{ object.basic_salary }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Basic Salary is required
                     </div>
                </div>               
                <div class="col">
                    <input type="Date" class="form-control" id="joined_date" aria-describedby="joined_date" placeholder="Joined Date" name="joined_date" value="{{ object.joined_date }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Joined Date is required
                     </div>
                </div>
            </div>
            </br>
            <div class="row">
                <div class="col">
                    <div class="row">
                        
                    <div class="col">
                        <button class="btn btn-danger" style="float: right;">Reset</button>

                    </div>
                    <div class="col">
                        <button class="btn btn-success">Save</button>
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function myFunction(e) {
        document.getElementById("occupation").value = e.target.value

        var x = e.target.value

        if (x=='Manager'){
            document.getElementById("occupation_id").value = "EMA"
        }
        else if(x=='Bartender'){
            document.getElementById("occupation_id").value = "EBA"
        }
        else if(x=='Waiter'){
            document.getElementById("occupation_id").value = "EWA"
        }
        else if(x=='Bouncer'){
            document.getElementById("occupation_id").value = "EBO"
        }
        else if(x=='HouseKeeper'){
            document.getElementById("occupation_id").value = "EHO"
        }
        else{
            document.getElementById("occupation_id").value = "ERU"
        }
}
</script>
        <script>
            (function () {
            'use strict'
            const forms = document.querySelectorAll('.requires-validation')
            Array.from(forms)
              .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
              
                  form.classList.add('was-validated')
                }, false)
              })
            })()
                </script>


{% endblock %}
{% block model %}
{% endblock %}