.dashbtn1{
  margin: auto;
  border-radius: 10px;
  height: 60px;
}
.dashbtn1icon{
  border-radius: 10px;
  height: 30px;
  width: 30px;
  background: #ffffff;
  position: relative;
  bottom: 2px;
}
.dashbtn1img{
  height: 20px;
  width: 20px;
  margin-left: 5px;
}
.dashbtn1text{
  font-family: monospace;
  color: #5d6580;
  height: 15px;
  line-height: 15px;
  align-items: left;
  
}
.dashline1{
  height: 70px;
}

.dashbtn1iconck{
  border-radius: 10px;
  height: 30px;
  width: 30px;
  background: rgb(44,33,255);
  background: linear-gradient(315deg, rgba(44,33,255,1) 15%, rgba(249,6,190,1) 65%);
  position: relative;
  bottom: 2px;
}
.dashbtn1textck{
  font-family: monospace;
  color: #263258;
  height: 15px;
  line-height: 15px;
  align-items: center;
  
}