{% extends 'layout/dashboard.html' %}

{% block content %}

    <form action="" method="post" class="requires-validation" novalidate>
       {% csrf_token %}
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <a style="color: #412885" href="{% url 'bottles:bottles-list' %}"><i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-body">
            </br>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="bottle_name" aria-describedby="bottle_name" placeholder="Bottle Name" name="bottle_name" value="{{ object.bottle_name }}" required>
                        <div class="valid-feedback">
                            looks good!
                         </div>
                         <div class="invalid-feedback">
                            Item Name is required!
                         </div>
                    </div>
                    <div class="col">
                        <select class="form-select" aria-label="Default select example" onchange="myFunction(event)">
                            <option value="" hidden>Please Select the Liquor Type</option>
                            <option value="Whishkey">Whishkey</option>
                            <option value="Brandy">Brandy</option>
                            <option value="Vodka">Vodka</option>
                            <option value="Rum">Rum</option>
                            <option value="Gin">Gin</option>
                            <option value="Tequila">Tequila</option>
                          </select>
                          <input type="hidden" class="form-control" id="liquor_type" aria-describedby="liquor_type" placeholder="Liquor Type" name="liquor_type" value="{{ object.liquor_type }}">
                          <div class="valid-feedback">
                            looks good!
                         </div>
                         <div class="invalid-feedback">
                            Select field
                         </div>
                    </div>
                </div>
            </br>
            <div class="row">
                <div class="col">
                    <select class="form-select" aria-label="Default select example" onchange="myFunction1(event)">
                        <option value="" hidden>Please Select the Size of the Bottle</option>
                        <option value="50">50Cl</option>
                        <option value="75">75CL</option>
                        <option value="100">100CL</option>
                        <option value="150">150CL</option>
                        <option value="175">175CL</option>
                        <option value="200">200CL</option>
                      </select>
                      <input type="hidden" class="form-control" id="size" aria-describedby="size" placeholder="Size" name="size" value="{{ object.size }}">
                      <input type="hidden" class="form-control" id="liquor_type_id" aria-describedby="liquor_type_id" name="liquor_type_id" value="{{ object.liquor_type_id }}">
                      <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Select field
                     </div>
                </div>

                <div class="col">
                    <input type="Date" class="form-control" id="purchase_date" aria-describedby="purchase_date" placeholder="Date" name="purchase_date" value="{{ object.purchase_date }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Quantity is required
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="number" class="form-control" id="quantity" aria-describedby="quantity" placeholder="Quantity" name="quantity" value="{{ object.quantity }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Quantity is required
                     </div>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="unit_cost" aria-describedby="unit_cost" placeholder="Unit Cost" name="unit_cost" value="{{ object.unit_cost }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        unit Price is required
                     </div>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="unit_price" aria-describedby="unit_price" placeholder="unit Price" name="unit_price" value="{{ object.unit_price }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        unit Price is required
                     </div>
                </div>
            </div>
            </br>
            <div class="row">
                <div class="col">
                    <div class="row">
                        
                    <div class="col">
                        <button class="btn btn-danger" style="float: right;">Reset</button>

                    </div>
                    <div class="col">
                        <button class="btn btn-success">Save</button>
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function myFunction(e) {
        document.getElementById("liquor_type").value = e.target.value

        var x = e.target.value

        if (x=='Whishkey'){
            document.getElementById("liquor_type_id").value = "LWH"
        }
        else if(x=='Brandy'){
            document.getElementById("liquor_type_id").value = "LBR"
        }
        else if(x=='Vodka'){
            document.getElementById("liquor_type_id").value = "LVO"
        }
        else if(x=='Rum'){
            document.getElementById("liquor_type_id").value = "LRU"
        }
        else if(x=='Gin'){
            document.getElementById("liquor_type_id").value = "LGI"
        }else{
            document.getElementById("liquor_type_id").value = "LTE"
        }
}
</script>
<script>
        function myFunction1(e) {
        document.getElementById("size").value = e.target.value
        var x = e.target.value
        var y = document.getElementById("liquor_type_id").value
        if (x == '50'){
            document.getElementById("liquor_type_id").value = String(y) + "50"
        }
        else if(x == '75'){
            document.getElementById("liquor_type_id").value = String(y) + "75"
        }
        else if(x == '100'){
            document.getElementById("liquor_type_id").value = String(y) + "100"
        }
        else if(x == '150'){
            document.getElementById("liquor_type_id").value = String(y) + "150"
        }
        else if(x == '175'){
            document.getElementById("liquor_type_id").value = String(y) + "175"
        }else{
            document.getElementById("liquor_type_id").value = String(y) + "200"
        }
};
    </script>
        <script>
            (function () {
            'use strict'
            const forms = document.querySelectorAll('.requires-validation')
            Array.from(forms)
              .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
              
                  form.classList.add('was-validated')
                }, false)
              })
            })()
                </script>


{% endblock %}
{% block model %}
{% endblock %}