{% extends 'layout/dashboard.html' %}

{% block content %}

    <form action="" method="post" class="requires-validation" novalidate>
       {% csrf_token %}
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col">
                        <a style="color: #412885" href="{% url 'items:items-list' %}"><i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-body">
            </br>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" id="item_name" aria-describedby="item_name" placeholder="Item Name" name="item_name" value="{{ object.item_name }}" required>
                        <div class="valid-feedback">
                            looks good!
                         </div>
                         <div class="invalid-feedback">
                            Item Name is required!
                         </div>
                    </div>
                    <div class="col">
                        <select class="form-select" aria-label="Default select example" onchange="myFunction(event)">
                            <option value="" hidden>Please Select the Item Type</option>
                            <option value="Furniture">Furniture</option>
                            <option value="Cutlery">Cutlery</option>
                            <option value="Glass">Glass</option>
                            <option value="Goods">Goods</option>
                            <option value="Cleaning">Cleaning Items</option>
                            <option value="Uniform">Uniforms</option>
                          </select>
                          <input type="hidden" class="form-control" id="category" aria-describedby="category" name="category" value="{{ object.category }}">
                          <input type="hidden" class="form-control" id="category_id" aria-describedby="category_id"  name="category_id" value="{{ object.category_id }}">
                          <div class="valid-feedback">
                            looks good!
                         </div>
                         <div class="invalid-feedback">
                            Select field
                         </div>
                    </div>
                </div>
            </br>
            <div class="row">
                <div class="col">
                    <input type="Date" class="form-control" id="purchase_date" aria-describedby="purchase_date" placeholder="Date" name="purchase_date" value="{{ object.purchase_date }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Quantity is required
                     </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="number" class="form-control" id="quantity" aria-describedby="quantity" placeholder="Quantity" name="quantity" value="{{ object.quantity }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        Quantity is required
                     </div>
                </div>
                <div class="col">
                    <input type="number" class="form-control" id="unit_cost" aria-describedby="unit_cost" placeholder="Unit Cost" name="unit_cost" value="{{ object.unit_cost }}" required>
                    <div class="valid-feedback">
                        looks good!
                     </div>
                     <div class="invalid-feedback">
                        unit Price is required
                     </div>
                </div>
            </div>
            </br>
            <div class="row">
                <div class="col">
                    <div class="row">
                        
                    <div class="col">
                        <button class="btn btn-danger" style="float: right;">Reset</button>

                    </div>
                    <div class="col">
                        <button class="btn btn-success">Save</button>
                        
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        function myFunction(e) {
        document.getElementById("category").value = e.target.value

        var x = e.target.value

        if (x=='Furniture'){
            document.getElementById("category_id").value = "IFU"
        }
        else if(x=='Cutlery'){
            document.getElementById("category_id").value = "ICU"
        }
        else if(x=='Glass'){
            document.getElementById("category_id").value = "IGL"
        }
        else if(x=='Goods'){
            document.getElementById("category_id").value = "IGO"
        }
        else if(x=='Cleaning'){
            document.getElementById("category_id").value = "ICL"
        }else{
            document.getElementById("category_id").value = "IUN"
        }
}
</script>
    </script>
        <script>
            (function () {
            'use strict'
            const forms = document.querySelectorAll('.requires-validation')
            Array.from(forms)
              .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
              
                  form.classList.add('was-validated')
                }, false)
              })
            })()
                </script>


{% endblock %}
{% block model %}
{% endblock %}