{% extends 'layout/dashboard-layout.html' %}

{% block content %}




<div class="card">

    <div class="card-header">
        <div class="row">
            <div class="col-md-10">
                <h1>Supplier</h1>
            </div>
            <div class="col-md-2">
                <a href="{% url 'supplier:supplier-create' %}" class="btn btn-success"><i class="fas fa-plus"></i> Add Supplier</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <form action="{% url 'supplier:supplier-search' %}" method="GET" id="form1">
                    <input type="text" placeholder="Search Item Code" name="search" id="search"
                        class="form-control col-xs-3">
                </form>
            </div>
            <div class="col-md-2 ">
                <button value="Submit" id="btn1" onclick="SearchVal();" class="btn btn-link"><i
                        class="fas fa-search "></i></button>
            </div>
            <div class="col-md-2">
                <a href="{% url 'supplier:supplier-report' %}" role="button"
            class="btn  edit-btn float-left" style="padding: 0 0 0 0"><i
                 class="fa fa-download fa-lg"></i>&nbsp;Print Report</a>
            </div>
        </div>
    </div></br>

    <div class="card-body">

        <table class="table table-sm">
            <thead>
                <tr>
                    <th scope="col">Supplier Id</th>
                    <th scope="col">Supplier Name</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Date</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>


                {% for object in object_list %}
                <tr>
                    <th scope="row">{{ object.supplier_id }}</th>
                    <th scope="row">{{ object.supplier_name }}</th>
                    <th scope="row">{{ object.contact }}</th>
                    <th scope="row">{{ object.item_name }}</th>
                    <th scope="row">{{ object.date }}</th>
                    <th scope="row"><a href="{% url 'supplier:supplier-update' object.id %}" role="button" class="btn  edit-btn btn-warning"><i class="fas fa-edit fa-lg"></i>Update</a></th>
                    <th scope="row">
                        <form action="{% url 'supplier:supplier-delete' object.id %}" method="post">
                            {% csrf_token %}
                            <button class="btn delete-btn  btn-danger" type="submit"
                                onclick="return confirm('Are you sure you want to delete?')"><i
                                    class="far fa-trash-alt m-1"></i> Delete
                            </button>
                        </form>
                    </th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    function SearchVal() {
        var val = document.getElementById('search').value;
        document.getElementById("form1").submit();
        return (true);
    }
</script>






{% endblock %}


{% block model %}

{% endblock %}